services:
    -
      class: Atournayre\PHPStan\ElegantObject\Rules\AllPropertiesMustBePrivateRule
      arguments:
        excludedPaths:
            - %currentWorkingDirectory%/tests/Fixtures
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\AlwaysUseInterfaceRule
      arguments:
          excludedPaths:
              - '%currentWorkingDirectory%/tests'
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\BeEitherFinalOrAbstractRule
      arguments:
        excludedPaths:
          - %currentWorkingDirectory%/src/Common/Exception
          - %currentWorkingDirectory%/tests
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\BeImmutableRule
      arguments:
        excludedPaths:
            - %currentWorkingDirectory%/tests/Fixtures
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\DontUseStaticMethodsRule
      arguments:
        excludedPaths:
            - '%currentWorkingDirectory%/src/Common/Assert/Assert.php'
            - '%currentWorkingDirectory%/src/Contracts/Common/Assert'
        allowedInterfaces:
            - Symfony\Component\EventDispatcher\EventSubscriberInterface
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\KeepConstructorsCodeFreeRule
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverReturnNullRule
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverUseErNamesRule
      arguments:
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverUseGettersAndSettersRule
      arguments:
        excludedPaths:
            - %currentWorkingDirectory%/tests
#        allowedInterfaces:
#            - *Interface
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverUsePublicConstantsRule
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\KeepInterfacesShortRule
      arguments:
        maxMethods: 5
        excludedPaths:
          - %currentWorkingDirectory%/src/Contracts/Common/Assert
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\ExposeFewPublicMethodsRule
      arguments:
        maxPublicMethods: 5
        excludedPaths:
          - %currentWorkingDirectory%/src/Common/Assert/Assert.php
          - %currentWorkingDirectory%/src/Contracts/Common/Assert
          - %currentWorkingDirectory%/tests
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverAcceptNullArgumentsRule
      arguments:
          excludedPaths:
            - %currentWorkingDirectory%/src/Common/Assert/Assert.php
            - %currentWorkingDirectory%/src/Contracts/Common/Assert/AssertAllInterface.php
            - %currentWorkingDirectory%/src/Contracts/Common/Assert/AssertMiscInterface.php
            - %currentWorkingDirectory%/src/Contracts/Common/Assert/AssertNullInterface.php
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NoNewOutsideSecondaryConstructorsRule
      arguments:
        excludedPaths:
          - %currentWorkingDirectory%/tests
        secondaryConstructorPrefixes:
          - 'asList'
          - 'asMap'
          - 'new'
          - 'fromArray'
          - 'fromIterable'
          - 'car' # For exceptions
          - 'creer'
          - 'create'
          - 'of'
          - 'with'
          - 'depuis'
      tags:
        - phpstan.rules.rule
