services:
    -
      class: Atournayre\PHPStan\ElegantObject\Rules\AllPropertiesMustBePrivateRule
      arguments:
        excludedPaths:
            - %currentWorkingDirectory%/tests/Fixtures
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\AlwaysUseInterfaceRule
      arguments:
          excludedPaths:
              - %currentWorkingDirectory%/src/PHPStan
              - %currentWorkingDirectory%/src/Primitives/Collection.php
              - %currentWorkingDirectory%/src/Primitives/StringType.php
              - %currentWorkingDirectory%/src/Rector
              - %currentWorkingDirectory%/tests
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\BeEitherFinalOrAbstractRule
      arguments:
        excludedPaths:
          - %currentWorkingDirectory%/src/Common/Exception
          - %currentWorkingDirectory%/tests
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\BeImmutableRule
      arguments:
        excludedPaths:
            - %currentWorkingDirectory%/src/Common/VO/Uri.php
            - %currentWorkingDirectory%/src/Rector
            - %currentWorkingDirectory%/src/Traits/DependencyInjectionTrait.php
            - %currentWorkingDirectory%/tests
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\DontUseStaticMethodsRule
      arguments:
        excludedPaths:
            - %currentWorkingDirectory%/src/Common/Assert/Assert.php
            - %currentWorkingDirectory%/src/Contracts/Collection/ReadOnlyListInterface.php
            - %currentWorkingDirectory%/src/Contracts/Collection/ReadOnlyMapInterface.php
            - %currentWorkingDirectory%/src/Contracts/Common/Assert
            - %currentWorkingDirectory%/src/Primitives/Primitive.php
            - %currentWorkingDirectory%/tests
        allowedInterfaces:
            - Symfony\Component\EventDispatcher\EventSubscriberInterface
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\KeepConstructorsCodeFreeRule
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverReturnNullRule
      arguments:
          excludedPaths:
              - %currentWorkingDirectory%/src/Primitives/Collection.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/AccessCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/AddCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/AggregateCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/CollectionAsListTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/CollectionAsMapTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/CountableCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/CreateCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/DebugCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/MiscCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/OrderCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/ShortenCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/TestCollectionTrait.php
              - %currentWorkingDirectory%/src/Primitives/Traits/Collection/TransformCollectionTrait.php
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverUseErNamesRule
      arguments:
        excludedPaths:
          - %currentWorkingDirectory%/src/Symfony/Subscriber
          - %currentWorkingDirectory%/src/TryCatch/NullThrowableHandler.php
          - %currentWorkingDirectory%/src/TryCatch/ThrowableHandler.php
          - %currentWorkingDirectory%/tests/Fixtures/User.php
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverUseGettersAndSettersRule
      arguments:
        excludedPaths:
            - %currentWorkingDirectory%/src/Contracts/DependencyInjection/DependencyInjectionAwareInterface.php
            - %currentWorkingDirectory%/src/PHPStan
            - %currentWorkingDirectory%/src/Rector
            - %currentWorkingDirectory%/src/Symfony/Subscriber
            - %currentWorkingDirectory%/tests
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverUsePublicConstantsRule
      arguments:
          excludedPaths:
              - %currentWorkingDirectory%/src/Rector
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\KeepInterfacesShortRule
      arguments:
        maxMethods: 5
        excludedPaths:
          - %currentWorkingDirectory%/src/Contracts/Common/Assert
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\ExposeFewPublicMethodsRule
      arguments:
        maxPublicMethods: 5
        excludedPaths:
          - %currentWorkingDirectory%/src/Common/Assert/Assert.php
          - %currentWorkingDirectory%/src/Contracts/Common/Assert
          - %currentWorkingDirectory%/src/Primitives/StringType.php
          - %currentWorkingDirectory%/src/TryCatch/ThrowableHandlerCollection.php
          - %currentWorkingDirectory%/tests
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NeverAcceptNullArgumentsRule
      arguments:
          excludedPaths:
            - %currentWorkingDirectory%/src/Common/Assert/Assert.php
            - %currentWorkingDirectory%/src/Common/Exception/ThrowableTrait.php
            - %currentWorkingDirectory%/src/Contracts/Collection # Remove when methods no longer accept null arguments
            - %currentWorkingDirectory%/src/Contracts/Common/Assert/AssertAllInterface.php
            - %currentWorkingDirectory%/src/Contracts/Common/Assert/AssertMiscInterface.php
            - %currentWorkingDirectory%/src/Contracts/Common/Assert/AssertNullInterface.php
            - %currentWorkingDirectory%/src/Contracts/Exception/ThrowableInterface.php
            - %currentWorkingDirectory%/src/Primitives/Traits/Collection/Add.php
            - %currentWorkingDirectory%/src/TryCatch/TryCatch.php
      tags:
        - phpstan.rules.rule

    -
      class: Atournayre\PHPStan\ElegantObject\Rules\NoNewOutsideSecondaryConstructorsRule
      arguments:
        excludedPaths:
          - %currentWorkingDirectory%/tests
        secondaryConstructorPrefixes:
          - 'asList'
          - 'asMap'
          - 'asReadOnly'
          - 'asReadOnlyList'
          - 'asReadOnlyMap'
          - 'because' # For exceptions
          - 'create'
          - 'from'
          - 'fromArray'
          - 'fromIterable'
          - 'new'
          - 'of'
          - 'readOnly'
          - 'with'
      tags:
        - phpstan.rules.rule
